# Yandex API keys (Геокодер/JS + Static API). Можно использовать один и тот же ключ.
YANDEX_GEOCODER_API_KEY=26bdda31-1de9-4707-9964-055d30041574
YANDEX_STATIC_API_KEY=f8aed38b-c9ee-45cf-b1a5-efc69cc6e5af
